[pytest]
addopts =
    -v
    -s
    --alluredir=./allure-results
    --clean-alluredir


markers =
    smoke: run smoke tests
    ui: start ui tests
    client_interface: run client-interface tests
    emulator: run emulator tests
    api: start api tests
    mobile: mark test to perform with mobile emulation

testpaths = tests/
